<?xml version="1.0" encoding="utf-8"?>

<com.gurtam.antonenkoid.test.utils.views.ProgressPanel
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/limitInput"
                android:text="@string/limit_label"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/limitInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:inputType="number"
                    android:maxLength="9"
                    android:imeOptions="flagNoExtractUi"/>

            <Button
                    android:id="@+id/generate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/generate"/>

        </LinearLayout>

        <com.gurtam.antonenkoid.test.utils.pagination.PaginationView
                android:id="@+id/pagination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/numbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

</com.gurtam.antonenkoid.test.utils.views.ProgressPanel>
